<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Bitcoin
      </title>
      <link rel="icon" type="icon" href="img/icon.ico">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    
    <body>
      <header>
        <div class="container">
          <a href="#">
            <img src="images/logo.png" alt="logo">
          </a>
        </div>
        <div class="container">
          <nav>
            <ul>
              <li><a href="index.html">Main Page</a></li>
              <li>|</li>
              <li><a href="map.html">Map</a></li>
              <li>|</li>
              <li><a href="video.html">Some Videos</a></li>
              <li>|</li>
              <li><a href="form.php">Diagram</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <section class="jumbatron">
          <div class="container">
            <h1>
              PiperNet Is Here
            </h1>
          </div>
        </section>
        <section class="section_2" id="theproblem">
          <div class="container">
            <h2 class="title">
              The Problem
            </h2>
            <div class="text_section_2">
              <p>
                Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil corporations out to hoard and sell your most personal data.
              </p>
              <p>
                What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-hungry monster feasting on our privacy and freedom.
              </p>
              <p>
                But fear not, for Pied Piper has the answer! And it’s simple: An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption.
              </p>
              <p>
                Put even simpler — <b>it’s the internet, completely decentralized.</b>
              </p>
            </div>
          </div>
        </section>
        <section class="message">
          <div class="container">
            <div class="text_message">
              We’re in this together! All of our computers and phones join in a network to make the strongest supercomputer the world has ever seen.
            </div>
          </div>
        </section>
        <section class="section_3" id="PPC">
          <div class="container">
            <h2 class="title">Introducing PiedPiperCoin</h2>
            <figure class="PPCLogo">
              <img src="images/PPCLogo.png" alt="Logo">
            </figure>
            <article class="text_section_2">
              <p class="logotext">
                Pied Piper's new internet is built <i>for users, by users.</i><br> You supply the storage, compute, and networking resources that power our entire
                decentralized web.
              </p>
              <p>
                Now there's a way to give credit where credit is due. Compute credit, that is! The more you share your device resources, the more PiedPiperCoin you receive.
              </p>
              <p>
                Whether you're a developer with an app ready for market, or just an Average Joe with a smartphone you'll love all you can do with PiedPiperCoin.
              </p>
            </article>
          </div>
        </section>
        <section class="section_4" id="theteam">
          <div class="container">
            <h2 class="title">The Team</h2>
            <div class="figures">
              <figure class="left_person">
                
                <figcaption>
                  <p class="PhotoHeader">Richard Hendricks</p>
                  <em>Founder & CEO</em>
                </figcaption>
              </figure>
              <figure class="center_person">
                
                <figcaption>
                  <p class="PhotoHeader">Dinesh Chugtai</p>
                  <em>Senior Programmer</em>
                </figcaption>
              </figure>
              <figure class="right_person">
               
                <figcaption>
                  <p class="PhotoHeader">Bertram Gilfoyle</p>
                  <em>Chief Systems Architect</em>
                </figcaption>
              </figure>
            </div>
            <div class="figures">
              <figure class="left_person">
                
                <figcaption>
                  <p class="PhotoHeader">Jared Dunn</p>
                  <em>Chief Operating Officer</em>
                </figcaption>
              </figure>
              <figure class="center_person">

                <figcaption>
                  <p class="PhotoHeader">Monica Hall</p>
                  <em>Chief Financial Officer</em>
                </figcaption>
              </figure>
              <figure class="right_person">
                
                <figcaption>
                  <p class="PhotoHeader">Nelson Bighetti</p>
                  <em>Majority Investor</em>
                </figcaption>
              </figure>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section class="FooterText">
          All other trademarks and copyrights are the property of their respective owners. Use of these names, trademarks and brands does not imply endorsement.
        </section>
      </footer>
</body>
</html>