<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Bitcoin
      </title>
      <link rel="icon" type="icon" href="img/icon.ico">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    
    <body>
      <header>
        <div class="container">
          <a href="#">
            <img src="images/logo.png" alt="logo">
          </a>
        </div>
        <div class="container">
          <nav>
            <ul>
              <li><a href="index.html">Main Page</a></li>
              <li>|</li>
              <li><a href="map.html">Map</a></li>
              <li>|</li>
              <li><a href="video.html">Some Videos</a></li>
              <li>|</li>
              <li><a href="form.html">Diagram</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <section class = "map">
          <h1>My Map is here</h1>

          
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5624297.347250318!2d-0.11642744543254768!3d46.503380461335965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66566ca3210ab%3A0x259d02bab42be4df!2sICAO%20Paris%20Office!5e0!3m2!1sru!2ssi!4v1637406144567!5m2!1sru!2ssi" width="900" height="500"  style="border:1px;" allowfullscreen="" loading="lazy"></iframe>
      
      <p style = "font-size:30px;">Our headquarters </p>
      
      </section>



      <footer>
        <section class="FooterText">
          All other trademarks and copyrights are the property of their respective owners. Use of these names, trademarks and brands does not imply endorsement.
        </section>
      </footer>
</body>
</html>