body {
    font-family: Roboto, sans-serif;
    font-style: normal;
  
    font-size: 24px;
  }
  header {
    position: fixed;
    display: flex;
    background-color: #007765;
    width: 100%;
    height: 84px;
    top: 0;
    justify-content: space-between;
    align-items: center;
  }
  .container {
    max-width: 1219px;
    padding-right: 55px;
    padding-left: 55px;
    margin-left: auto;
    margin-right: auto;
  }
  
  nav {
    display: flex;
  
    float: right;
    position: relative;
  }
  ul {
    height: 29px;
  }
  li {
    display: inline;
    color: white;
    float: center;
  
    text-align: center;
  }
  a {
    color: white;
    text-decoration: none;
  }
  
  main {
    /*    width: 1219px;
      padding-right: 55px;
      padding-left: 55px;*/
  }
  .jumbatron {
    background-image: url(images/image.png);
    background-size: cover;
    margin-top: 84px;
    padding-top: 160px;
    padding-bottom: 160px;
  }
  h1 {
    text-align: center;
    color: white;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 72px;
    line-height: 84px;
  }
  .title {
    color: #007765;
    text-align: center;
    font-size: 50px;
  }
  .section_2 {
    background-color: #eee; /*Определяет цвет фона элемента*/
    padding-top: 55px;
    padding-bottom: 95px;
  }
  .message {
    background-image: url(images/image_1.png);
    background-size: cover;
  
    padding-top: 160px;
    padding-bottom: 160px;
  }
  .text_message {
    width: 100%;
    text-align: center;
    color: #fff;
    font-style: italic;
    max-width: 893px;
    line-height: 56px;
    font-size: 48px;
    margin-left: auto;
    margin-right: auto;
  }
  .PPCLogo {
    float: left;
    padding-right: 48px;
  }
  .text_section_2 {
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 37px;
  }
  .logotext {
    padding-top: 30px;
  }
  
  .left_person {
    /*float: left;*/
    text-align: center;
    flex-basis: 33%;
    margin: 0 0 20px 0;
  }
  
  .PhotoHeader {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #007765;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  em {
    font-family: Roboto;
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
  }
  .center_person {
    /*float: center;*/
    text-align: center;
    flex-basis: 33%;
    margin: 0 0 20px 0;
  }
  .right_person {
    /*float: right;*/
    text-align: center;
    flex-basis: 33%;
    margin: 0 0 20px 0;
  }
  .figures {
    display: flex;
    flex-wrap: wrap;
  }
  .wrapper{
      display: flex;
      flex-direction: column;
      height: 100%;
  
  }
  html, body{
      height:100%;
  }
  .content{
      flex: 1 0 auto;
  }
  .footer {
    /*height: 176px;
    background: #333333;
    display: flex;
    justify-content: center;*/
    
    flex: 0 0 auto;
  }
  .FooterText {
    width: 540px;
    padding: 48px 0 0 0;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #ffffff;
  }
  .section_4 {
    background-color: #eee;
  }
  .container img{
      padding: auto;
      margin: auto; 

  }
  .map{
    
      width:  100%;
    height: 400px;


  }
  .videos{
      margin: 100px 100px;
      float: left;
  }