<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Bitcoin
      </title>
      <link rel="icon" type="icon" href="img/icon.ico">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    
    <body>
      <header>
        <div class="container">
          <a href="#">
            <img src="images/logo.png" alt="logo">
          </a>
        </div>
        <div class="container">
          <nav>
            <ul>
              <li><a href="index.html">Main Page</a></li>
              <li>|</li>
              <li><a href="map.html">Map</a></li>
              <li>|</li>
              <li><a href="video.html">Some Videos</a></li>
              <li>|</li>
              <li><a href="form.html">Diagram</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="videos">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/R90fzD9nRD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="740" height="360" src="https://www.youtube.com/embed/5qap5aO4i9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     
        <iframe width="640" height="360" src="https://www.youtube.com/embed/lTRiuFIWV54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

      <footer>
        <section class="FooterText">
          All other trademarks and copyrights are the property of their respective owners. Use of these names, trademarks and brands does not imply endorsement.
        </section>
      </footer>
</body>
</html>